{
  "ConnectionStrings": {
    "Database": "Host=acmeordersystem.database;Port=5432;Database=AcmeOrderSystem;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:8080",
          "http://localhost:8081"
        ],
        "ValidIssuer": "AcmeWorld",
        "ValidSecretKey": "#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:8081",
          "http://localhost:8081"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  }
}

