{
  "ConnectionStrings": {
    "Database": ConnectionString,
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:8080",
          "http://localhost:8081"
        ],
        "ValidIssuer": "AcmeWorld",
        "ValidSecretKey": SecretKey
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:8081",
          "http://localhost:8081"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  }
}

